{
  "name": "@primefaces/primefaces",
  "version": "16.0.0-SNAPSHOT",
  "private": true,
  "description": "Client-side implementation for PrimeFaces",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/primefaces/primefaces.git",
    "directory": "src/main/web"
  },
  "scripts": {
    "build": "run build:bundle",
    "build:bundle": "node build/scripts/bundle.mjs",
    "verify": "node build/scripts/verify.mjs"
  },
  "jsdocs": {},
  "dependencies": {
    "@egjs/hammerjs": "2.0.17",
    "@fullcalendar/common": "~5.11.5",
    "@fullcalendar/core": "~5.11.5",
    "@fullcalendar/daygrid": "~5.11.5",
    "@fullcalendar/interaction": "~5.11.5",
    "@fullcalendar/list": "~5.11.5",
    "@fullcalendar/moment": "~5.11.5",
    "@fullcalendar/moment-timezone": "~5.11.5",
    "@fullcalendar/timegrid": "~5.11.5",
    "@melloware/coloris": "0.25.0",
    "@types/autosize": "4.0.3",
    "@types/downloadjs": "1.4.6",
    "@types/hammerjs": "2.0.46",
    "@types/inputmask": "5.0.7",
    "@types/jquery": "3.5.32",
    "@types/jquery-cropper": "1.0.4",
    "@types/jquery-mousewheel": "3.1.12",
    "@types/jquery-touchswipe": "1.6.0",
    "@types/jqueryui": "1.12.24",
    "@types/js-cookie": "3.0.6",
    "@types/jscrollpane": "2.0.35",
    "@types/moment-jdateformatparser": "1.2.0",
    "@types/rangyinputs": "1.2.5",
    "@types/raphael": "2.3.10",
    "@types/webcamjs": "1.0.0",
    "autonumeric": "4.10.9",
    "chart.js": "4.5.1",
    "chartjs-adapter-moment": "1.0.1",
    "chartjs-plugin-zoom": "2.2.0",
    "cropperjs": "1.6.2",
    "jsplumb": "2.15.6",
    "keycharm": "0.4.0",
    "moment": "2.30.1",
    "moment-timezone": "0.6.0",
    "propagating-hammerjs": "3.0.0",
    "quill": "2.0.3",
    "vis-data": "8.0.3",
    "vis-timeline": "8.4.1",
    "vis-util": "6.0.0"
  },
  "devDependencies": {
    "@rwap/jquery-ui-touch-punch": "1.1.5",
    "@types/node": "24.10.1",
    "@types/pnpapi": "0.0.5",
    "@xenorange/esbuild-plugin-banned-dependencies": "1.0.0",
    "@xenorange/esbuild-plugin-faces-resource-loader": "1.1.2",
    "@xenorange/esbuild-plugin-load-from-expression": "1.1.0",
    "@xenorange/yarn-patch-package-update-squash": "1.0.0",
    "autosize": "6.0.1",
    "blueimp-file-upload": "patch:blueimp-file-upload@npm%3A10.32.0#~/.yarn/patches/blueimp-file-upload-npm-10.32.0-61b944a244.patch",
    "component-emitter": "1.3.1",
    "downloadjs": "patch:downloadjs@npm%3A1.4.7#~/.yarn/patches/downloadjs-npm-1.4.7-952a4ef987.patch",
    "esbuild": "0.27.1",
    "hammerjs": "2.0.8",
    "inputmask": "5.0.10-beta.59",
    "jquery": "4.0.0-rc.1",
    "jquery-cropper": "1.0.2",
    "jquery-mousewheel": "3.2.2",
    "jquery-touchswipe": "1.6.19",
    "jquery-ui": "1.14.1",
    "jquery-ui-timepicker-addon": "patch:jquery-ui-timepicker-addon@npm%3A1.6.3#~/.yarn/patches/jquery-ui-timepicker-addon-npm-1.6.3-b43c27b305.patch",
    "js-cookie": "3.0.5",
    "jscrollpane": "patch:jscrollpane@npm%3A2.2.3-rc.2#~/.yarn/patches/jscrollpane-npm-2.2.3-rc.2-173a004b4f.patch",
    "moment-jdateformatparser": "1.2.1",
    "primeicons": "7.0.0",
    "primelocale": "2.2.3",
    "rangyinputs": "1.2.0",
    "raphael": "2.3.0",
    "typescript": "5.9.3",
    "uuid": "13.0.0",
    "webcamjs": "patch:webcamjs@npm%3A1.0.26#~/.yarn/patches/webcamjs-npm-1.0.26-e450e6a36f.patch",
    "xss": "1.0.15"
  },
  "contributors": [
    {
      "name": "Cagatay Civici",
      "url": "https://github.com/cagataycivici",
      "githubUsername": "cagataycivici"
    },
    {
      "name": "Mert Sincan",
      "url": "https://github.com/mertsincan",
      "githubUsername": "mertsincan"
    },
    {
      "name": "Thomas Andraschko",
      "url": "https://github.com/tandraschko",
      "githubUsername": "tandraschko"
    },
    {
      "name": "Sébastien Lepage",
      "url": "https://github.com/Rapster",
      "githubUsername": "Rapster"
    },
    {
      "name": "Emil Lefkof",
      "url": "https://github.com/melloware",
      "githubUsername": "melloware"
    },
    {
      "name": "Christoph Straßer",
      "url": "https://github.com/christophs78",
      "githubUsername": "christophs78"
    },
    {
      "name": "Jasper de Vries",
      "url": "https://github.com/jepsar",
      "githubUsername": "jepsar"
    }
  ],
  "resolutions": {
    "jquery": "4.0.0-rc.1"
  },
  "packageManager": "yarn@4.9.2"
}
